spring.application.name=ZuulServer
server.port=8500

zuul.routes.userinfo.path=/login
zuul.routes.userinfo.strip-prefix=false
zuul.routes.userinfo.service-id=UserInformationMS


zuul.routes.usercatalog.path=/catalog/*
zuul.routes.usercatalog.strip-prefix=false
zuul.routes.usercatalog.service-id=UserCatalogMS

zuul.routes.defect.path=/defects/**
zuul.routes.defect.strip-prefix=false
zuul.routes.defect.service-id=UserCatalogMS